{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flask-api",
      "runtimeExecutable": "api/.venv/bin/python3",
      "runtimeArgs": ["api/run.py", "5001"],
      "port": 5001
    }
  ]
}
